# triangulation-device

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  distribution.keystore  import-summary.txt  project.properties  settings.gradle
CircleOfFifths/: build.gradle
PdCore/: build.gradle
PdCore/jni/: Application.mk
PdCore/jni/libpd/: mingw64_build_csharp.bat
PdCore/jni/libpd/csharp/: LibPDBinding.nuspec
PdCore/libs/arm64-v8a/: gdb.setup
PdCore/libs/armeabi/: gdb.setup
PdCore/libs/armeabi-v7a/: gdb.setup
PdCore/libs/x86/: gdb.setup
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: find_nearby_button.xml  radar.xml  start_button.xml  stop_button.xml
res/layout/: about.xml  actionbar.xml  archive.xml  archive_row.xml  credits.xml  device_audio_view.xml  device_location_bar.xml  how_to_use.xml  map_activity.xml  player.xml  privacy.xml  splash.xml
res/menu/: nav_menu.xml
res/values/: colors.xml  strings.xml  themes.xml
src/ca/triangulationdevice/android/: VolumeLevelObserver.java
triangulationDevice/: build.gradle
triangulationDevice/src/main/: AndroidManifest.xml
triangulationDevice/src/main/assets/: triangulationdevice_interfacetest_Aug11.pd  triangulationdevice_interfacetest_Aug14.1.pd  triangulationdevice_interfacetest_Aug14.3.pd  triangulationdevice_interfacetest_Aug9.pd  triangulationdevice_interfacetest_Jul20.pd  triangulationdevice_interfacetest_Jul27_v3-1.pd  triangulationdevice_interfacetest_Jul27_v3.pd
triangulationDevice/src/main/java/ca/triangulationdevice/android/: TriangulationApplication.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/ipc/: FloatZeroMQClient.java  FloatZeroMQServer.java  NetworkIPCService.java  ParcelableZeroMQClient.java  ParcelableZeroMQServer.java  StringZeroMQClient.java  StringZeroMQServer.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/model/: CouchObject.java  MemoryUserManager.java  Path.java  Session.java  SessionAdapter.java  User.java  UserManager.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/model/serialize/: LocationDeserializer.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/pd/: PDDriver.java  Triangulation2Driver.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/storage/: CouchDBUserManager.java  PathSQLiteHelper.java  PathStorage.java  SessionAdapter.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/ui/: BrowseUserActivity.java  EditProfileActivity.java  InstructionsActivity.java  LoginActivity.java  MapActivity.java  PlaybackWalkActivity.java  ProfileActivity.java  RecordWalkActivity.java  SplashActivity.java  UserMarker.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/ui/dialog/: ConfirmSaveRecordingDialogFragment.java  DialogListener.java  SaveRecordingDialogFragment.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/ui/marker/: SessionMarker.java  UserMarker.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/ui/partial/: AudioActivity.java  BaseGameActivity.java  CompassActivity.java  LocationActivity.java  NetworkRecordingActivity.java  PlaybackRecordingActivity.java  RecordingActivity.java  StepCounterActivity.java  TriangulationActivity.java  TriangulationListActivity.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/ui/views/: BezierCirclesView.java  OvalsView.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/util/: GetCityTask.java  Installation.java  NetworkUtils.java
triangulationDevice/src/main/java/ca/triangulationdevice/android/util/game/: GameHelper.java  GameHelperUtils.java  GameUtils.java
triangulationDevice/src/main/res/drawable/: login_button.xml  no_picture.xml  record.xml  stop.xml
triangulationDevice/src/main/res/layout/: circles.xml  confirm_save_dialog.xml  edit_profile.xml  instructions.xml  login.xml  map_activity.xml  path_list_item.xml  profile.xml  save_dialog.xml  splash.xml
triangulationDevice/src/main/res/menu/: edit_profile_menu.xml  home_menu.xml  nav_menu.xml  profile_menu.xml
triangulationDevice/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
(+63 files in other folders)
