<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/path_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/path_name"
        android:layout_weight="4"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/path_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/path_length_zero"
        android:drawableStart="@drawable/ic_action_headphones"
        android:layout_weight="3"
        android:textColor="#FFFFFF"
        android:gravity="center" />
    <TextView
        android:id="@+id/path_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/default_location"
        android:drawableStart="@drawable/ic_location_on_white_24dp"
        android:layout_weight="4"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical" />
</LinearLayout>