<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="24dp"
     android:paddingBottom="24dp"
     android:orientation="horizontal"
     android:gravity="center" >

     <TextView android:id="@+id/title"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:textSize="16sp"
         android:paddingLeft="16dp"
         android:paddingRight="16dp"
         android:text="@string/no_title" />

     <ImageView android:id="@+id/left_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/divider_description"
            android:src="@color/divider_black" />
     
     <TextView android:id="@+id/absolute_time"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:textSize="16sp"
         android:paddingLeft="16dp"
         android:paddingRight="16dp" />
     
     <ImageView android:id="@+id/right_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/divider_description"
            android:src="@color/divider_black" />
     
     <TextView android:id="@+id/relative_time"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="4"
         android:textSize="16sp"
         android:paddingLeft="16dp"
         android:paddingRight="16dp" />
     
 </LinearLayout>
