<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <de.vndvl.chrs.triangulationdevice.ui.views.WaveformView
        android:id="@+id/my_waveform"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout android:id="@+id/position_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:padding="10dp" >
        <LinearLayout android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" >
            <TextView android:id="@+id/latitude_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_latitude" />
            <TextView android:id="@+id/latitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  />
        </LinearLayout>
        <LinearLayout android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" >
            <TextView android:id="@+id/longitude_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_latitude" />
            <TextView android:id="@+id/longitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    <ProgressBar android:id="@+id/progress_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Horizontal"
         android:layout_margin="8dp" />
    <LinearLayout android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >
        <Button android:id="@+id/reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/ic_action_rewind"
            style="@android:style/Widget.Holo.Button.Borderless" />
        <Button android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/ic_action_play"
            style="@android:style/Widget.Holo.Button.Borderless" />
        <Button android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/ic_action_fast_forward"
            style="@android:style/Widget.Holo.Button.Borderless" />
    </LinearLayout>
</LinearLayout>