apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        multiDexEnabled true
        versionName '1.0'
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                        'proguard-rules.pro'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') { transitive = true }
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    //compile 'com.android.support:multidex:1.0.0'
    compile 'org.zeromq:jeromq:0.3.5'
    compile 'org.puredata.android:pd-core:1.0.2'
    compile project(':PdCore')
    //compile project(':AndroidMidi')
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
}
