apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "ca.triangulationdevice.android"
        minSdkVersion 21
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') { transitive = true }
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':PdCore')
    compile project(':AndroidMidi')
//    compile 'org.hive2hive:org.hive2hive.core:1.2.0'
//    compile 'net.tomp2p:tomp2p-nat:5.0-Beta8'
//    compile 'net.tomp2p:tomp2p-android:5.0-Beta8'
}
