apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "ca.triangulationdevice.android"
        minSdkVersion 21
        targetSdkVersion 22
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') { transitive = true }
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':PdCore')
    compile project(':AndroidMidi')
}
